Discord__Token=
Discord__Id=
Discord__StorageId=

STATIC_SALT=01F99A8469E2683F0CE806F9939E7B13

SITE_URL=localhost

Postgres__ConnectionString=User ID=AndromedaTest;Password=1234;Host=database;Port=5432;Database=AndromedaDatabase;

POSTGRES_USER=AndromedaTest
POSTGRES_PASSWORD=1234
POSTGRES_DB=AndromedaDatabase

ASPNETCORE_ENVIRONMENT=Development

RABBITMQ_DEFAULT_USER=AndromedaTest
RABBITMQ_DEFAULT_PASS=1234