Discord__Token=
Discord__Id=

STATIC_SALT=01F99A8469E2683F0CE806F9939E7B13
ISSUER_KEY=

SITE_URL=localhost

Postgres__ConnectionString=User ID=AndromedaTest;Password=1234;Host=database;Port=5432;Database=AndromedaDatabase;

POSTGRES_USER=AndromedaTest
POSTGRES_PASSWORD=1234
POSTGRES_DB=AndromedaDatabase

ASPNETCORE_ENVIRONMENT=Development

RABBITMQ_CONFIG_FILE=/var/lib/rabbitmq/rabbitmq.conf
RABBITMQ_USER=AndromedaTest
RABBITMQ_PASS=1234

STEAM_KEY=

Vk_Token=
Vk_GroupId=

AWARD_DISPENSER_INTERVAL=00:15
RISE_DISPENSER_INTERVAL=06:00

ANDNETWORK9_LOGLEVEL=Warning