version: '3'

services:
  andnetwork9discord:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  andnetwork9server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  andnetwork9storage:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  broker:
    image: rabbitmq:management-alpine
    ports:
      - "15672:15672"
  database:
    ports:
      - "5432:5432"